In [2]:
import pandas as pd
df= pd.read_csv('../../data/dulieuxettuyendaihoc.csv',header=0,delimiter=',',encoding='utf-8')
print(df.head(10))

     MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes

In [3]:
df.head(10)

     MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes

In [4]:
df.rename(columns={'NGAYTHI':'NT','DINHHUONGNGHENGHIEP':'NGHE'},inplace=True)
print(df.head(10))

     MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
0   SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018   No
1   SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2   SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3   SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4   SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5   SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6   SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
7   SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018  Yes
8   SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018  Yes
9  SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018  Yes

In [5]:
df.index

RangeIndex(start=0, stop=100, step=1)

In [8]:
df.isnull().sum()

MSSV     0
GT       0
DT      97
KV       0
M1       0
M2       0
M3       0
KT       0
NT       0
NGHE     0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   MSSV    100 non-null    object
 1   GT      100 non-null    object
 2   DT      3 non-null      float64
 3   KV      100 non-null    object
 4   M1      100 non-null    float64
 5   M2      100 non-null    float64
 6   M3      100 non-null    float64
 7   KT      100 non-null    object
 8   NT      100 non-null    object
 9   NGHE    100 non-null    object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

In [9]:
df['M1']

0     3.25
1     6.00
2     5.00
3     4.25
4     4.25
      ...
95    5.25
96    5.25
97    7.00
98    5.00
99    5.25
Name: M1, Length: 100, dtype: float64

In [10]:
df[['M1']]

      M1
0   3.25
1   6.00
2   5.00
3   4.25
4   4.25
..   ...
95  5.25
96  5.25
97  7.00
98  5.00
99  5.25

[100 rows x 1 columns]

In [11]:
df[2:97]

      MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
2    SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
3    SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018   No
4    SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018   No
5    SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
..     ... ..  ..  ...   ...   ...   ...  ..        ...  ...
92  SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
93  SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022  Yes
94  SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022   No
95  SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96  SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No

[95 rows x 10 columns]

In [12]:
df.iloc[5:21,1:7]

   GT  DT   KV    M1    M2    M3
5   M NaN    1  1.50  4.00  6.00
6   F NaN    2  6.50  6.75  5.25
7   F NaN    2  3.75  4.50  4.25
8   F NaN    1  3.50  3.50  6.75
9   F NaN    1  4.00  4.75  5.50
10  F NaN    2  3.00  4.00  5.50
11  M NaN    2  6.75  6.50  4.25
12  F NaN    1  2.00  4.50  5.00
13  F NaN    1  2.50  2.75  5.50
14  F NaN  2NT  3.50  4.50  6.50
15  M NaN    1  3.75  3.00  6.50
16  F NaN    1  3.50  4.00  3.50
17  M NaN    1  4.25  4.50  5.00
18  M NaN    1  3.25  4.75  3.50
19  F NaN    2  3.50  4.00  4.00
20  M NaN    1  2.75  5.00  4.25

In [14]:
df.sort_values(by='M1',ascending=True)

      MSSV GT   DT   KV    M1    M2    M3  KT         NT NGHE
53  SV0054  M  NaN    1  1.00  5.50  4.25   A  8/15/2020   No
43  SV0044  F  1.0    2  1.25  3.50  5.00  D1  8/15/2020  Yes
5    SV006  M  NaN    1  1.50  4.00  6.00  D1  12/7/2018   No
72  SV0073  M  NaN    1  1.50  4.50  5.50   A  10/7/2021   No
83  SV0084  F  NaN    1  1.75  4.75  6.00   B  7/20/2022  Yes
..     ... ..  ...  ...   ...   ...   ...  ..        ...  ...
6    SV007  F  NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11  SV0012  M  NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
23  SV0024  M  NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24  SV0025  F  NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
97  SV0098  M  NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes

[100 rows x 10 columns]

In [16]:
df[df['M1']>=5]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
30   SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
40   SV0041  F NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
48   SV0049  F NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020   No
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

In [18]:
df[(df['M1']>=5) | (df['M2']>=5)]

       MSSV GT  DT   KV    M1    M2    M3  KT         NT NGHE
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018  Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018   No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018  Yes
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018  Yes
20   SV0021  M NaN    1  2.75  5.00  4.25   A  6/13/2019   No
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019   No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019   No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019  Yes
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019   No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019  Yes
28   SV0029  M NaN  2NT  3.25  5.25  3.75   A  6/13/2019   No
30   SV0031  F NaN    1  5.00  3.50  5.50  D1  6/13/2019  Yes
35   SV0036  M NaN    2  2.50  5.00  5.00   A  6/13/2019   No
37   SV0038  M NaN    2  2.25  5.25  4.50   A  6/13/2019   No
40   SV0041  F NaN    2  5.00  3.75  5.75  D1  8/15/2020  Yes
42   SV0043  F NaN    1  5.75  3.50  4.25  D1  8/15/2020  Yes
46   SV0047  F NaN    1  5.25  2.25  5.25  D1  8/15/2020  Yes
47   SV0048  M NaN    2  4.75  6.50  8.00   A  8/15/2020   No
48   SV0049  F NaN    2  5.00  4.00  6.75  D1  8/15/2020   No
50   SV0051  F NaN    1  2.00  5.25  3.50   A  8/15/2020   No
53   SV0054  M NaN    1  1.00  5.50  4.25   A  8/15/2020   No
56   SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020   No
57   SV0058  F NaN    1  2.00  5.50  5.00  A1  8/15/2020  Yes
58   SV0059  M NaN  2NT  2.25  5.25  6.00   A  8/15/2020  Yes
68   SV0069  M NaN    1  3.75  6.00  4.50   B  10/7/2021  Yes
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021   No
82   SV0083  F NaN    1  3.25  6.00  4.25   B  7/20/2022   No
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022  Yes
85   SV0086  F NaN  2NT  3.75  5.75  4.75   B  7/20/2022  Yes
89   SV0090  M NaN    1  2.00  5.50  5.50   A  7/20/2022  Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022  Yes
92   SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022  Yes
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022  Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022   No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022  Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022   No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022  Yes

In [19]:
df.aggregate({'M1':['min','max','mean'],'M2':['min','max','mean']})

        M1     M2
min   1.00  1.500
max   7.00  8.000
mean  3.74  4.255

In [20]:
df.groupby('KV')['M1'].mean()

KV
1      3.575000
2      4.052632
2NT    3.928571
Name: M1, dtype: float64

In [21]:
df.groupby('KV')['M1'].mean().reset_index()

    KV        M1
0    1  3.575000
1    2  4.052632
2  2NT  3.928571

In [22]:
df_gr = df.groupby(['KV'],as_index=False).count()
df_gr

    KV  MSSV  GT  DT  M1  M2  M3  KT  NT  NGHE
0    1    60  60   1  60  60  60  60  60    60
1    2    19  19   2  19  19  19  19  19    19
2  2NT    21  21   0  21  21  21  21  21    21

In [23]:
pd.pivot_table(df,values='M1',index='KV',columns='DT',aggfunc='mean')

DT   1.0   6.0
KV
1   3.00   NaN
2   1.25  4.25