In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from scipy.stats import entropy

In [3]:
df= pd.read_excel('./Dethi_data.xlsx')
df

,order,limit,clear,drop,delete,remove,c1,c2,c3,c4,...,d4,d5,d6,f1,f2,f3,f4,f5,f6,default
0,1,20000,y,c,b,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
1,2,120000,y,c,c,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
2,3,90000,y,c,c,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
3,4,50000,y,c,b,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
4,5,50000,x,c,b,57,-1,0,-1,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,x,d,b,39,0,0,0,0,...,88004,31237,15980,8500,20000,5003,3047,5000,1000,0
29996,29997,150000,x,d,c,43,-1,-1,-1,-1,...,8979,5190,0,1837,3526,8998,129,0,0,0
29997,29998,30000,x,c,c,37,4,3,2,-1,...,20878,20582,19357,0,0,22000,4200,2000,3100,1
29998,29999,80000,x,d,b,41,1,-1,0,0,...,52774,11855,48944,85900,3409,1178,1926,52964,1804,1
29999,30000,50000,x,c,b,46,0,0,0,0,...,36535,32428,15313,2078,1800,1430,1000,1000,1000,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   order    30000 non-null  int64
 1   limit    30000 non-null  int64
 2   clear    30000 non-null  object
 3   drop     30000 non-null  object
 4   delete   30000 non-null  object
 5   remove   30000 non-null  int64
 6   c1       30000 non-null  int64
 7   c2       30000 non-null  int64
 8   c3       30000 non-null  int64
 9   c4       30000 non-null  int64
 10  c5       30000 non-null  int64
 11  c6       30000 non-null  int64
 12  d1       30000 non-null  int64
 13  d2       30000 non-null  int64
 14  d3       30000 non-null  int64
 15  d4       30000 non-null  int64
 16  d5       30000 non-null  int64
 17  d6       30000 non-null  int64
 18  f1       30000 non-null  int64
 19  f2       30000 non-null  int64
 20  f3       30000 non-null  int64
 21  f4       30000 non-null  int64
 22  f5       30000 non-null  int64
 23  f6       30000 non-null  int64
 24  default  30000 non-null  int64
dtypes: int64(22), object(3)
memory usage: 5.7+ MB

In [5]:
df.describe()

,order,limit,remove,c1,c2,c3,c4,c5,c6,d1,...,d4,d5,d6,f1,f2,f3,f4,f5,f6,default
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,15000.500000,167484.322667,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,-0.291100,51223.330900,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,8660.398374,129747.661567,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,1.149988,73635.860576,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,1.000000,10000.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-165580.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,7500.750000,50000.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,3558.750000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,15000.500000,140000.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,22381.500000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,22500.250000,240000.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,67091.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,30000.000000,1000000.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,964511.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [6]:
df.dtypes

order       int64
limit       int64
clear      object
drop       object
delete     object
remove      int64
c1          int64
c2          int64
c3          int64
c4          int64
c5          int64
c6          int64
d1          int64
d2          int64
d3          int64
d4          int64
d5          int64
d6          int64
f1          int64
f2          int64
f3          int64
f4          int64
f5          int64
f6          int64
default     int64
dtype: object

In [7]:
df.columns

Index(['order', 'limit', 'clear', 'drop', 'delete', 'remove', 'c1', 'c2', 'c3',
       'c4', 'c5', 'c6', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6', 'f1', 'f2', 'f3',
       'f4', 'f5', 'f6', 'default'],
      dtype='object')

In [8]:
df.isnull().sum()

order      0
limit      0
clear      0
drop       0
delete     0
remove     0
c1         0
c2         0
c3         0
c4         0
c5         0
c6         0
d1         0
d2         0
d3         0
d4         0
d5         0
d6         0
f1         0
f2         0
f3         0
f4         0
f5         0
f6         0
default    0
dtype: int64